# BookSearch

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle
backend/src/main/java/com/core/: Application.java
backend/src/main/java/com/core/book/controller/: BookRestController.java
backend/src/main/java/com/core/book/model/: Book.java
backend/src/main/java/com/core/book/service/: BookService.java  BookServiceImpl.java
backend/src/main/java/com/core/config/: CorsConfig.java  ElasticSearchConfig.java  JwtSecurityConfig.java  SecurityConfig.java
backend/src/main/java/com/core/elasitcSearch/: ElasticSearchConfig.java  IndexEnum.java  Indexing.java  IndexingImpl.java
backend/src/main/java/com/core/elasitcSearch/config/: ElasticSearchConfig.java
backend/src/main/java/com/core/elasitcSearch/dao/: Indexing.java  IndexingImpl.java
backend/src/main/java/com/core/elasitcSearch/model/: IndexVo.java
backend/src/main/java/com/core/filter/: JwtFilter.java
backend/src/main/java/com/core/login/: LoginDto.java  TokenDto.java
backend/src/main/java/com/core/login/controller/: LoginController.java  RestLoginController.java
backend/src/main/java/com/core/login/service/: UserService.java  UserServiceImpl.java
backend/src/main/java/com/core/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/core/utils/: BookCsvUploader.java  IpCheck.java  TokenProvider.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/srchSetting/: index_all_book.json
bookSearcher/: README.md  build.gradle.kts  settings.gradle.kts
bookSearcher/frontend/src/: App.js  index.js
bookSearcher/frontend/src/components/: Search.js  indexing.js
bookSearcher/react/react-workspace/src/components/: MyComponent.js
bookSearcher/src/main/resources/: application-develop.yml  application.yml  logback.xml
bookSearcher/src/main/resources/elasticsearch/: mappings.json  settings.json
bookSearcher/src/main/resources/index/: index_mapping_book.json  index_setting_book.json
bookSearcher/src/main/resources/mybatis/config/: Mybatis_Config.xml
bookSearcher/src/main/resources/srchSetting/: index_all_book.json
bookSearcher/src/main/webapp/srchSetting/: mappings.json  settings.json
elasticsearch-docker/: docker-compose.yml  elasticsearch.yml
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  setProxy.js
frontend/src/admin/: Login.js
frontend/src/admin/components/: Admin.js  fileUpload.js
frontend/src/admin/css/: login.css
frontend/src/admin/style/: admin.css  login.css
frontend/src/common/: Footer.js  Navigation.js  searchPage.css
frontend/src/common/footer/: Footer.js  footer.css
frontend/src/common/navigation/: Navigation.js  navigation.css
frontend/src/search/: index.jsx
frontend/src/search/components/: Book.js  SearchPage.js  SearchPage.module.css  book.css  searchPage.css  style.css
frontend/src/search/style/: book.css  searchPage.css
nginx/: Dockerfile  default-prod.conf  default.conf  nginx.conf
(+80 files in other folders)
