# upstream booksearcher_frontend {
#     server booksearcher_frontend:3000;
# }

upstream booksearcher_backend {
    server booksearcher_backend:8081;
}

server {
    listen 80;
    client_max_body_size 100M;

    # location / {
    #     proxy_pass          http://booksearcher_frontend;
    # }

    location /api {
        proxy_pass          http://booksearcher_backend;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
    }
}